/* ===================================
   Override USWDS variables
====================================== */

$color-fuchsia:             #f012be !default;
$color-maroon:              #85144b !default;
$color-pink:                #eb4d67 !default;
$color-silver:              #d9dadb !default;
$color-white:               #fff !default;

$color-red:                 #e21c3d !default;
$color-red-dark:            #b41630 !default;
$color-red-darkest:         #871024 !default;
$color-red-light:           #e74963 !default;
$color-red-lightest:        #ed768a !default;

$color-black-light:          #5B616A !default;
//uswds body color = #212121
