---
#
#
# You can use Markdown in the editable content below the three dashes (---)
#
# Editable - Title and Description display on the page and in HTML meta tags
#
title: GitHub Handbook has launched!!!
#
# Don't edit items below - they control the page layout
#
return-top: no
layout: page
page-type: subpage
page-description: yes
permalink: /github-handbook-launch
#
---

We have 🚀 a new GitHub Handbook 🎉!!!  Please take a look around and provide us with your feedback.  

We ❤️ to make improvements that enrich your experiences with GitHub.  


[Return to Announcements]({{ site.baseurl }}/announcements)
